# BookingSystemDLS

./: LICENSE
BookingSystemDls.DataModel/: BookingSystemDLS.DataModel.csproj
BookingSystemDls.DataModel/Master/BookingCode/: GridBCVM.cs  UpsertBCVM.cs
BookingSystemDls.DataModel/Master/Email/: GridEmailVM.cs  UpsertEmailVM.cs
BookingSystemDls.DataModel/Master/GlobalSetup/: GridGlobalSetupVM.cs  UpsertGlobalSetupVM.cs
BookingSystemDls.DataModel/Master/Location/: GridLocationVM.cs  UpsertLocationVM.cs
BookingSystemDls.DataModel/Master/Menu/: GridMenuVM.cs  NestedMenuVm.cs
BookingSystemDls.DataModel/Master/Resource/: GridResourceVM.cs  ResourceWithDetailVM.cs  UpsertResourceVM.cs
BookingSystemDls.DataModel/Master/ResourceDetail/: GridResourceDetailVM.cs  UpsertResourceDetailVM.cs
BookingSystemDls.DataModel/Master/Room/: GridRoomVM.cs  UpsertRoomVM.cs
BookingSystemDls.DataModel/Utility/: DropdownVM.cs
BookingSystemDls.WEBNew/: BookingSystemDLS.WEB.csproj  Program.cs
BookingSystemDls.WEBNew/Controllers/: BookingCodeWebController.cs  GlobalSetupController.cs  HomeController.cs  LocationController.cs  MenuWebController.cs  ResourceWebController.cs  RoomWebController.cs
BookingSystemDls.WEBNew/Models/: ErrorViewModel.cs
BookingSystemDls.WEBNew/Models/Room/: UpsertRoomWebVM.cs
BookingSystemDls.WEBNew/Properties/: launchSettings.json
BookingSystemDls.WEBNew/Views/: _ViewImports.cshtml
BookingSystemDls.WEBNew/Views/BookingCodeWeb/: BookingCode-Index.cshtml  BookingCode-Upsert.cshtml
BookingSystemDls.WEBNew/Views/GlobalSetupWeb/: GlobalSetup-Index.cshtml  GlobalSetup-Upsert.cshtml
BookingSystemDls.WEBNew/Views/Home/: Index.cshtml
BookingSystemDls.WEBNew/Views/MenuWeb/: Menu-Index.cshtml
(+42 files in other folders)
